# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shorty_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dc0a524959b03439b69d4ec3aef26f33cbd7177a74aa9a9cbdec2185de6d3e84"
